{
  "name": "aco-js",
  "version": "1.0.0",
  "description": "Ant Colony Optimization Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack",
    "start": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tianyou-Song/ACO-JS.git"
  },
  "keywords": [],
  "author": "Tianyou Song",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tianyou-Song/ACO-JS/issues"
  },
  "homepage": "https://github.com/Tianyou-Song/ACO-JS#readme",
  "dependencies": {
    "webpack": "^4.23.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
